pipeline {
    agent any

        stages {
            stage('build') {
                steps {
                    echo 'Building..'
            sh '/usr/share/maven/bin/mvn package'
                }
            }
            stage('test') {
                steps {
                    echo 'Building..'
            sh '/usr/share/maven/bin/mvn test'
                }
            }
            stage('deploy') {
                steps {
                    echo 'Deploying....'
            ssh agent(credentials: ['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']) {
            sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/Jenkins-ci-cd-project/target/webapp-0.2.war ec2-user@44.214.8.90:/home/ec2-user/opt/tomcat"
                }
            }
        }
    }
}
