pipeline{
    agent any
    tools{
        maven 'local_maven'
    }
     stages {
            stage('build') {
                steps {
                    echo 'Building..'
            sh '/usr/share/maven/bin/mvn clean package'
                }
            }
            stage('test') {
                steps {
                    echo 'Building..'
            sh '/usr/share/maven/bin/mvn test'
                }
            }
            stage('deploy') {
                steps {
                    echo "Deploying...."
deploy adapters: [tomcat9(credentialsId: '33b39896-3cf3-4601-b5b4-c1ecb5df864c', path: '', url: 'http://100.25.30.139:8080')], contextPath: null, onFailure: false, war: '**/*.war'    }
      }
   }
}
